Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Dec  1 15:43:02 2016
| Host         : ares.andrew.local.cmu.edu running 64-bit Red Hat Enterprise Linux Server release 7.2 (Maipo)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------------------------------

Upgrade Log for IP 'top_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of top_0 (user.org:user:top:1.0) from (Rev. 2) to (Rev. 4)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'top_0'.


-upgrade has removed interface 'reset'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'top_0'. These changes may impact your design.


-upgrade has removed port 'reset'
-upgrade has removed port 'start'
-upgrade has added port 'reset_L'

